# HangHae_Community_API

./: README.md  build.gradle  docker-compose.yml
src/main/java/com/pre/community/: .LCKBoard.java~  .LCKBoardRepository.java~  CommunityApplication.java  ServletInitializer.java
src/main/java/com/pre/community/board/controller/: BoardController.java
src/main/java/com/pre/community/board/domain/: Board.java
src/main/java/com/pre/community/board/dto/: BoardCreateRequest.java
src/main/java/com/pre/community/board/repository/: BoardRepository.java
src/main/java/com/pre/community/board/service/: BoardService.java
src/main/java/com/pre/community/common/jwt/: JwtUtil.java
src/main/java/com/pre/community/config/: SecurityConfig.java
src/main/java/com/pre/community/docs/: sequence.md
src/main/resources/: application.properties  schema.sql
src/test/java/com/pre/community/: CommunityApplicationTests.java
src/test/java/com/pre/community/board/service/: BoardServiceTest.java
